 server {
        listen 80;
        server_name api.collabspace-app.com;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://backend;
            include /etc/nginx/includes/cors.conf;
        }
 }

 server {
        listen 80; 
        server_name collabspace-app.com;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://frontend;
            error_page 404 = /index.html;
        }
 }

 server {
        listen 80;
        server_name api.collabspace.local;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://backend;
            include /etc/nginx/includes/cors.conf;
        }
 }

 server {
        listen 80;
        server_name collabspace.local;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://frontend;
            error_page 404 = /index.html;
        }
 }